---

- name: Download k9s
  ansible.builtin.get_url:
    url: https://github.com/derailed/k9s/releases/download/v0.26.7/k9s_Linux_x86_64.tar.gz
    dest: /root/k9s_Linux_x86_64.tar.gz 
    checksum: sha256:f774bb75045e361e17a4f267491c5ec66f41db7bffd996859ffb1465420af249

- name: Extract k9s
  ansible.builtin.unarchive:
    src:  /root/k9s_Linux_x86_64.tar.gz 
    dest: /usr/local/bin/
    remote_src: yes
    owner: root
    group: root
    mode: 755
