---

# If your AWX instance is running, it is recommended that it be deleted along with PVC and PV for the PostgreSQL first, in order to restore to be succeeded.

- name: Delete AWX instance.
  ansible.builtin.command: kubectl -n awx delete awx awx
  ignore_errors: true

- name: Delete postgres PVC
  ansible.builtin.command: kubectl -n awx delete pvc postgres-13-awx-postgres-13-0
  ignore_errors: true

- name: Delete postgres PV
  ansible.builtin.command: kubectl delete pv awx-postgres-13-volume
  ignore_errors: true

#- name: Delete any data in the PV
#  ansible.builtin.command: rm -rf /data/postgres-13/*

- name: Delete any data in the PV
  ansible.builtin.file:
    path: /data/postgres-13
    state: absent

#Then prepare directories for your PVs. /data/projects is required if you are restoring the entire AWX to a new environment.

- name: Create /data/postgres-13 directory if it does not exist
  ansible.builtin.file:
    path: /data/postgres-13
    state: directory
    mode: '0755'

- name: Create /data/projects directory if it does not exist
  ansible.builtin.file:
    path: /data/postgres-13
    state: directory
    mode: '0755'
    owner: 1000
    group: 0

#sudo mkdir -p /data/postgres-13
#sudo mkdir -p /data/projects
#sudo chmod 755 /data/postgres-13
#sudo chown 1000:0 /data/projects

- name: Then deploy PV and PVC. It is recommended that making the size of PVs and PVCs same as the PVs which your AWX used when the backup was taken.
  ansible.builtin.command: |
      kubectl apply -f /root/awx-on-k3s-1.1.0/restore/pv.yaml

- name: Then deploy PV and PVC. It is recommended that making the size of PVs and PVCs same as the PVs which your AWX used when the backup was taken. 2
  ansible.builtin.command: |
      kubectl apply -f /root/awx-on-k3s-1.1.0/restore/pvc.yaml

- name: Modify the name of the AWXRestore object in restore/awxrestore.yaml.
  ansible.builtin.template:
    src: '{{ role_path }}/templates/awxrestore.yaml.j2'
    dest: '/root/awx-on-k3s-1.1.0/restore/awxrestore.yaml'

- name: Then invoke restore by applying this manifest file
  ansible.builtin.command: |
      kubectl apply -f /root/awx-on-k3s-1.1.0/restore/awxrestore.yaml

- name: Check if AWX restore completed (max 10min)
  ansible.builtin.command: |
      kubectl -n awx logs --tail=10 deployments/awx-operator-controller-manager
  register: result
  until: result.stdout.find("failed=0") != -1
  failed_when: result.stdout.find("failed=1") != -1
  retries: 40
  delay: 15

- name: This will create AWXRestore object in the namespace, and now your AWX is restored.
  ansible.builtin.command: kubectl -n awx get awxrestore
